<article>
  <h3>Public Service Announcement</h3>
  <p><i>
      This is not a game. The people who originated this meme like to have fun with stupid stock bets, we like to
      pretend we're monkeys throwing darts, but though we enjoy talking like idiots, we actually do know the
      difference between delta and theta. We understand what role a clearinghouse performs. We were playing GME weeks
      ago, at $10-$50, as it became clear that DFV was actually right. We put in money we could afford to lose,
      because we knew we were speculating on a potential short squeeze.
    </i></p>
  <p><i>
      If these statements don't describe you - if you don't know options greeks, if you don't understand how the
      market works, and especially if you are gambling with money that would cause you problems if you didn't have it
      anymore - then pull your head out of your ass, return to the real world with your real obligations and expenses,
      and don't increase your exposure any more. There's an emotional high in gambling, especially when you're doing
      it with lots of other euphoric people. Don't let it screw up your life.
    </i></p>
  <p><i>
      This is not an epic crusade to get retribution on the financial sector for its reckless greed and the damage
      it's done to people's lives. It's just a stock play, undertaken to make money off of some hedge funds who got
      caught in an overexposed position. The financial industry as a whole does not care. This is just a blip on its
      radar.
    </i></p>
</article>
