<article>
  <h3>we are back Online</h3>
  <p><i>
    what happened?
  </i></p>
  <p><i>
    GME stock never saw a short squeeze during its last peak. It could have - looking at you, Robinhood - but short interest gradually declined during that period of extremely high volume.
  </i></p>
  <p><i>
    Now, on Feb 24, the departure of the CFO - a signal that Gamestop is serious about Papa Cohen's plan to revitalize the company - has triggered some renewed buying interest. And short interest is still huge. Looks like meat's back on the menu, boys.
  </i></p>
</article>
