<%= if @subscribe_active == true do %>
  <%= live_modal @socket, ShortStuffWeb.SubscribeFormComponent,
    id: :subscribe,
    action: @live_action,
    changeset: :subscriber,
    return_to: Routes.page_path(@socket, :index) %>
<% end %>

<nav>
  <span><a href="https://www.youtube.com/playlist?list=PLqcnUvXhHGbNPxxgZnDybjGopn2JFbDhX" target="_blank">one day, when the trading is done</a></span>
</nav>
<%= if @short_info != nil do %>
  <main>
    <h2>as of <span class="live"><%= date_format(@short_info.updated_at) %></span>,</h2>
    <h1>
      the squeeze <span class="live"><%= did_it_or_not("has") %><span class="blinking">_</span></span>been squoze.
    </h1>
  </main>
  <section>
    <h3>the situation (<%= datetime_format(@short_info.updated_at) %>):</h3>
    <p>
      <ul>
        <li><b>short interest: </b>
          <span class="live"><%= @short_info.short_interest %>m </span>
          <span>(<%= @short_info.source %>)</span>
          <div><%= @short_info.short_interest_description %></div>
        </li>
        <li><b>borrow rate (Interactive Brokers): </b>
          <span class="live"> <%= @short_info.borrow_rate %>% </span>
        </li>
        <li><b>borrow availability (Interactive Brokers): </b>
          <span class="live"> <%= @short_info.borrow_availability %> </span>
        </li>
        <%= if @short_info.note do %>
          <li><%= @short_info.note %></li>
        <% end %>
      </ul>
    </p>
  </section>
<% else %>
  <main>
    <h1>no data. bug me on twitter</h1>
  </main>
  <section></section>
<% end %>
<section>
  <button id="subscribe" phx-click="init_subscribe">click to subscribe and I'll keep you informed about changes in short interest and borrow availability</button>
</section>
